{
    "profiles": {
        "netcoresb": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "calls",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "http://localhost:5000"
        }
    }
}
